# generic_data_pipeline

./: README.md  pom.xml
src/main/resources/: application.properties  mentee_report.json  mentor_report.json  session_report.json
src/main/scala/shikshalokam/: conf_script.scala
