# application.properties

# PostgreSQL connection properties
db.elevate_db_url=jdbc:postgresql://localhost:5432/elevate
db.user=postgres
db.password=root
db.reports_url=jdbc:postgresql://localhost:5432/postgres
db.elevate_user_url=jdbc:postgresql://localhost:5432/elevate_user